<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Bauhaus UI</title>
   <link rel="shortcut icon" type="image/x-icon" href="Icon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>-->
   <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <style>
      html {
         /*font-family: 'Lato', sans-serif;*/
         font-family: 'Montserrat', sans-serif;
         background-color: #C8471C;
         background: linear-gradient(to bottom, #C8471C 0%, #000000 100%);
         background: linear-gradient(to bottom, #D07A5F 0%, #2B302C 100%);
         background: linear-gradient(to bottom, #692B17 0%, #2B302C 100%); /* this is orange */

         background: linear-gradient(to bottom, #176938 0%, #009E20 100%);
         background-attachment: fixed;
      }
   </style>
   <script type="text/javascript">
      var __GLOBAL__ = {};
   </script>
</head>



<body style="margin: 0">
   <div id="root"></div>
   <script src="build/bundle.js" charset="utf-8"></script>
</body>

</html>
